---- min Matches (9 in 2 files) ----
Algorithm (gcc-arm-none-eabi\5_2-2015q4\arm-none-eabi\include\c++\7.2.1\ext):  using std::min;
Algorithm (gcc-arm-none-eabi\5_2-2015q4\arm-none-eabi\include\c++\7.2.1\ext):					  min(__len1, __len2));
Algorithm (gcc-arm-none-eabi\5_2-2015q4\arm-none-eabi\include\c++\7.2.1\ext):      _Distance __m = min(__n, __remaining);
Algorithm (gcc-arm-none-eabi\5_2-2015q4\arm-none-eabi\include\c++\7.2.1\ext):      _Distance __m = min(__n, __remaining);
Algorithmfwd.h (gcc-arm-none-eabi\5_2-2015q4\arm-none-eabi\include\c++\7.2.1\bits):    min
Algorithmfwd.h (gcc-arm-none-eabi\5_2-2015q4\arm-none-eabi\include\c++\7.2.1\bits):    min(const _Tp&, const _Tp&);
Algorithmfwd.h (gcc-arm-none-eabi\5_2-2015q4\arm-none-eabi\include\c++\7.2.1\bits):    min(const _Tp&, const _Tp&, _Compare);
Algorithmfwd.h (gcc-arm-none-eabi\5_2-2015q4\arm-none-eabi\include\c++\7.2.1\bits):    min(initializer_list<_Tp>);
Algorithmfwd.h (gcc-arm-none-eabi\5_2-2015q4\arm-none-eabi\include\c++\7.2.1\bits):    min(initializer_list<_Tp>, _Compare);
