#######################################
# Syntax Coloring Map FireBeetle BK7252 SDK
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SPI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
GDLPinInitialization			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
PINS_COUNT	LITERAL1
NUM_DIGITAL_PINS	LITERAL1
NUM_ANALOG_INPUTS	LITERAL1
NUM_ANALOG_OUTPUTS	LITERAL1

PIN_LED	LITERAL1

PIN_A0	LITERAL1
PIN_A1	LITERAL1
PIN_A2	LITERAL1
PIN_A3	LITERAL1
PIN_A4	LITERAL1

A0	LITERAL1
A1	LITERAL1
A2	LITERAL1
A3	LITERAL1
A4	LITERAL1

UART_INTERFACES_COUNT	LITERAL1
PIN_SERIAL_RX	LITERAL1
PIN_SERIAL_TX	LITERAL1

SPI_INTERFACES_COUNT	LITERAL1
PIN_SPI_MISO	LITERAL1
PIN_SPI_MOSI	LITERAL1
PIN_SPI_SCK	LITERAL1
SS	LITERAL1
MOSI	LITERAL1
MISO	LITERAL1
SCK	LITERAL1

WIRE_INTERFACES_COUNT	LITERAL1
PIN_WIRE_SDA	LITERAL1
PIN_WIRE_SCL	LITERAL1
SDA	LITERAL1
SCL	LITERAL1

GDL_PIN_BLK	LITERAL1
GDL_PIN_SCLK	LITERAL1
GDL_PIN_MOSI	LITERAL1
GDL_PIN_MISO	LITERAL1
GDL_PIN_DC	LITERAL1
GDL_PIN_CS	LITERAL1
GDL_PIN_SDCS	LITERAL1
GDL_PIN_FCS	LITERAL1
GDL_PIN_TCS	LITERAL1
GDL_PIN_SCL	LITERAL1
GDL_PIN_SDA	LITERAL1
GDL_PIN_INT	LITERAL1
GDL_PIN_BUSY_TE	LITERAL1
GDL_PIN_X1	LITERAL1
GDL_PIN_X2	LITERAL1
GDL_PIN_X3	LITERAL1
GDL_PIN_RES	LITERAL1
