name=DFRobot BKX
version=0.4.0


tools.dfrtool_py.path={runtime.tools.dfrtool.path}
tools.dfrtool_py.cmd=dfrtool
tools.dfrtool_py.cmd.windows= dfrtool.py
# Compile variables
# -----------------

compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra

compiler.path={runtime.tools.gcc-arm-none-eabi-5_2-2015q4.path}/bin/
compiler.path2={runtime.tools.rt_ota_tool.path}/
compiler.path3={runtime.tools.encrypt.path}/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} {build.float_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
#compiler.c.elf.cmd=arm-none-eabi-g++
compiler.c.elf.flags=-Os -Wl,--gc-sections -save-temps
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} {build.float_flags} -std=gnu++11 -ffunction-sections -fdata-sections -fno-threadsafe-statics -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2bin.flags=-O binary
compiler.elf2bin.cmd=arm-none-eabi-objcopy
compiler.elf2hex.flags=-O ihex
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.bin2rbl.flags=-f
compiler.bin2rbl.cmd=rt_ota_packaging_tool_cli.exe
compiler.ldflags=-mcpu={build.mcu} -mthumb {build.float_flags} -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.bincrc.cmd=encrypt.exe

# this can be overriden in boards.txt
build.extra_flags=
build.lfclk_flags=

nrf.sdk.path={build.core.path}/SDK

compiler.nrf.flags=-DNRF5 "-I{nrf.sdk.path}/drivers/" "-I{nrf.sdk.path}/components/player/inc/" "-I{nrf.sdk.path}/components/codec/lib_opencore_amr/" "-I{nrf.sdk.path}/components/codec/lib_aac_decode/" "-I{nrf.sdk.path}/packages/fal/inc/" "-I{nrf.sdk.path}/packages/EasyFlash/inc/" "-I{nrf.sdk.path}/packages/EasyFlash/port/" "-I{nrf.sdk.path}/samples/ota/port/" "-I{nrf.sdk.path}/packages/rt_ota/inc/" "-I{nrf.sdk.path}/packages/mbedtls/mbedtls/" "-I{nrf.sdk.path}/packages/mbedtls/" "-I{nrf.sdk.path}/packages/rt_ota/ports/beken/" "-I{nrf.sdk.path}/beken378/os/include" "-I{nrf.sdk.path}/beken378/func/" "-I{nrf.sdk.path}/beken378/func/include/" "-I{nrf.sdk.path}/beken378/driver/gpio/" "-I{nrf.sdk.path}/beken378/ip/lmac/src/rwnx/" "-I{nrf.sdk.path}/beken378/ip/lmac/src/rx/" "-I{nrf.sdk.path}/beken378/ip/lmac/src/sta/" "-I{nrf.sdk.path}/beken378/ip/lmac/src/hal/" "-I{nrf.sdk.path}/beken378/ip/lmac/src/scan/" "-I{nrf.sdk.path}/beken378/ip/lmac/src/mm/" "-I{nrf.sdk.path}/beken378/ip/lmac/src/vif/" "-I{nrf.sdk.path}/beken378/ip/lmac/src/chan/" "-I{nrf.sdk.path}/beken378/ip/lmac/src/tx" "-I{nrf.sdk.path}/beken378/ip/umac" "-I{nrf.sdk.path}/beken378/ip/ke/" "-I{nrf.sdk.path}/beken378/app/config/" "-I{nrf.sdk.path}/beken378/driver/include/" "-I{nrf.sdk.path}/beken378/driver/phy/" "-I{nrf.sdk.path}/beken378/driver/dma/" "-I{nrf.sdk.path}/beken378/driver/audio/" "-I{nrf.sdk.path}/beken378/driver/i2c/" "-I{nrf.sdk.path}/beken378/func/user_driver/" "-I{nrf.sdk.path}/beken378/func/hostapd-2.5/bk_patch/" "-I{nrf.sdk.path}/beken378/func/rwnx_intf/" "-I{nrf.sdk.path}/beken378/func/saradc_intf/" "-I{nrf.sdk.path}/beken378/func/hostapd-2.5/src/ap/" "-I{nrf.sdk.path}/beken378/func/hostapd-2.5/src/utils/" "-I{nrf.sdk.path}/beken378/func/hostapd-2.5/src/common/" "-I{nrf.sdk.path}/beken378/func/hostapd-2.5/src/wps/" "-I{nrf.sdk.path}/beken378/func/vad" "-I{nrf.sdk.path}/beken378/func/hostapd-2.5/src/fst/" "-I{nrf.sdk.path}/beken378/func/hostapd-2.5/src/drivers/" "-I{nrf.sdk.path}/beken378/driver/entry/" "-I{nrf.sdk.path}/drivers/audio/" "-I{nrf.sdk.path}/drivers/musb/device/" "-I{nrf.sdk.path}/drivers/musb/common/" "-I{nrf.sdk.path}/beken378/ip/common/" "-I{nrf.sdk.path}/beken378/ip/mac/" "-I{nrf.sdk.path}/beken378/rttos/include/" "-I{nrf.sdk.path}/beken378/common/" "-I{nrf.sdk.path}/beken378/driver/common/" "-I{nrf.sdk.path}/beken378/driver/common/reg/" "-I{nrf.sdk.path}/beken378/driver/sdcard/" "-I{nrf.sdk.path}/beken378/driver/jpeg/" "-I{nrf.sdk.path}/rt-thread/include/" "-I{nrf.sdk.path}/rt-thread/components/drivers/include/" "-I{nrf.sdk.path}/rt-thread/components/drivers/wlan/" "-I{nrf.sdk.path}/rt-thread/components/drivers/include/drivers/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/devfs/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/elmfat/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/jffs2/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/jffs2/cyg/compress/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/jffs2/cyg/compress/include/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/jffs2/cyg/compress/src/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/jffs2/cyg/crc/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/jffs2/cyg/fileio/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/jffs2/cyg/hal/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/jffs2/cyg/infra/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/jffs2/include/linux/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/jffs2/include/port/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/jffs2/include/port/sys/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/jffs2/kernel/asm/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/jffs2/kernel/linux/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/jffs2/kernel/linux/mtd/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/jffs2/src/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/net/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/net/arpa/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/net/netinet/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/net/select/sys/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/net/socket/sys/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/nfs/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/nfs/rpc/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/ramfs/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/romfs/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/skeleton/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/uffs/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/uffs/src/emu/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/uffs/src/inc/uffs/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/uffs/src/platform/posix/" "-I{nrf.sdk.path}/rt-thread/components/dfs/filesystems/uffs/src/platform/win32/" "-I{nrf.sdk.path}/rt-thread/components/dfs/include/" "-I{nrf.sdk.path}/rt-thread/components/" "-I{nrf.sdk.path}/rt-thread/components/finsh" "-I{nrf.sdk.path}/rt-thread/components/net" "-I{nrf.sdk.path}/rt-thread/components/net/lwip_2.0.2" "-I{nrf.sdk.path}/rt-thread/components/net/lwip_2.0.2/include" "-I{nrf.sdk.path}/rt-thread/components/net/lwip_2.0.2/include/lwip" "-I{nrf.sdk.path}/rt-thread/components/net/lwip_2.0.2/include/lwip/apps" "-I{nrf.sdk.path}/rt-thread/components/net/lwip_2.0.2/include/lwip/priv" "-I{nrf.sdk.path}/rt-thread/components/net/lwip_2.0.2/include/lwip/prot" "-I{nrf.sdk.path}/rt-thread/components/net/lwip_2.0.2/include/netif" "-I{nrf.sdk.path}/rt-thread/components/net/lwip_2.0.2/include/netif/ppp" "-I{nrf.sdk.path}/rt-thread/components/net/lwip_2.0.2/include/netif/ppp/polarssl" "-I{nrf.sdk.path}/components/codec/lib_helix_mp3" "-I{nrf.sdk.path}/components/toolchain/" "-I{nrf.sdk.path}/components/toolchain/CMSIS/Include" "-I{nrf.sdk.path}/components/toolchain/gcc/" "-I{nrf.sdk.path}/components/device/" "-I{nrf.sdk.path}/components/drivers_nrf/delay/" "-I{nrf.sdk.path}/components/softdevice/{softdevice}/headers/" "-I{nrf.sdk.path}/drivers/wlan/" 

# These can be overridden in platform.local.txt
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2bin.extra_flags=
compiler.elf2hex.extra_flags=
compiler.bin2rbl.extra_flags=-v 1957 -p app -o
compiler.bin2rbl.extra_flags2=-c gzip -s aes -i 0123456789ABCDEF -k 0123456789ABCDEF0123456789ABCDEF
compiler.bincrc.extra_flags=00000000

# Compile patterns
# ----------------

## Compile c files
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.nrf.flags} {build.lfclk_flags} {includes} "{source_file}" -o "{object_file}"

## Compile c++ files
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.nrf.flags} {build.lfclk_flags} {includes} "{source_file}" -o "{object_file}"

## Compile S files
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {build.lfclk_flags} {includes} "{source_file}" -o "{object_file}"

## Create archives
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
## Combine gc-sections, archives, and objects
#recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  "-L{build.path}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} "-L{nrf.sdk.path}/rt-thread/toolchain/gcc/" "-L{nrf.sdk.path}/components/toolchain/gcc/" "-L{nrf.sdk.path}/components/softdevice/{softdevice}/toolchain/armgcc/" "-T{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" --specs=nano.specs --specs=nosys.specs {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} -Wl,--start-group -lm "{build.path}/{archive_file}" -lm "{nrf.sdk.path}/lib/libip_7221u_sta.a" -lm "{nrf.sdk.path}/lib/libplayer_gcc.a" -lm "{nrf.sdk.path}/lib/libhelix_mp3_arm968_gcc.a" -lm "{nrf.sdk.path}/lib/libaac_decoder.a" -lm "{nrf.sdk.path}/lib/libamrnb_encoder.a" -lm "{nrf.sdk.path}/lib/libopencore_amr_arm968_gcc.a" -lm "{nrf.sdk.path}/lib/rtthread.a" -Wl,--end-group
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  "-L{build.path}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} "-L{nrf.sdk.path}/rt-thread/toolchain/gcc/" "-L{nrf.sdk.path}/components/toolchain/gcc/" "-L{nrf.sdk.path}/components/softdevice/{softdevice}/toolchain/armgcc/" "-T{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" --specs=nano.specs --specs=nosys.specs {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} -Wl,--start-group -lm "{build.path}/{archive_file}" -lm "{nrf.sdk.path}/lib/libip_7221u_sta.a" -lm "{nrf.sdk.path}/lib/libplayer_gcc.a" -lm "{nrf.sdk.path}/lib/libhelix_mp3_arm968_gcc.a" -lm "{nrf.sdk.path}/lib/libaac_decoder.a" -lm "{nrf.sdk.path}/lib/libamrnb_encoder.a" -lm "{nrf.sdk.path}/lib/libopencore_amr_arm968_gcc.a" -lm "{nrf.sdk.path}/lib/applications/applications.a" -lm "{nrf.sdk.path}/lib/beken378/beken378.a" -lm "{nrf.sdk.path}/lib/components/components.a" -lm "{nrf.sdk.path}/lib/drivers/drivers.a" -lm "{nrf.sdk.path}/lib/function/function.a" -lm "{nrf.sdk.path}/lib/kernel/kernel.a" -lm "{nrf.sdk.path}/lib/libcpu/libcpu.a" -lm "{nrf.sdk.path}/lib/librt_ota_gcc.a" "{nrf.sdk.path}/lib/packages/packages.a" -lm "{nrf.sdk.path}/lib/samples/samples.a" -lm "{nrf.sdk.path}/lib/test/test.a" -Wl,--end-group

## Create output (bin file)
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2bin.cmd}" {compiler.elf2bin.flags} {compiler.elf2bin.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"


## Create output (hex file)
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"

## Create output (rbl file)
recipe.objcopy.rbl.pattern="{compiler.path2}{compiler.bin2rbl.cmd}" {compiler.bin2rbl.flags} "{build.path}/{build.project_name}.bin" {compiler.bin2rbl.extra_flags} "{build.path}/{build.project_name}.rbl" {compiler.bin2rbl.extra_flags2}

## Create output (crc bin file)
recipe.objcopy.crcbin.pattern="{compiler.path3}{compiler.bincrc.cmd}" "{build.path}/{build.project_name}.bin" {compiler.bincrc.extra_flags}

## Save bin
recipe.output.tmp_file_bin={build.project_name}.bin
recipe.output.save_file_bin={build.project_name}.save.bin

## Save hex
recipe.output.tmp_file_hex={build.project_name}.hex
recipe.output.save_file_hex={build.project_name}.save.hex

## Compute size
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*

## Export Compiled Binary
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex



tools.dfrtool_py.upload.protocol=nrf52
tools.dfrtool_py.upload.params.verbose=
tools.dfrtool_py.upload.params.quiet=
tools.dfrtool_py.upload.pattern=python "{path}/{cmd}" --port "{serial.port}" --baud 921600 --url "{build.path}/{build.project_name}_crc.bin"

tools.blackmagicprobe.path={runtime.tools.gcc-arm-none-eabi-5_2-2015q4.path}/bin/
tools.blackmagicprobe.cmd=arm-none-eabi-gdb

tools.blackmagicprobe.upload.speed=230400

tools.blackmagicprobe.erase.params.verbose=
tools.blackmagicprobe.erase.params.quiet=-q --batch-silent
tools.blackmagicprobe.erase.pattern="{path}{cmd}" -quiet -ex "target extended-remote {serial.port}" -ex "monitor swdp_scan" -ex "attach 1" -ex "monitor erase mass" -ex "echo \nErase finished!\n" -ex "detach" -ex "quit"
tools.blackmagicprobe.erase.pattern.windows="{path}{cmd}" -quiet -ex "target extended-remote \\.\{serial.port}" -ex "monitor swdp_scan" -ex "attach 1" -ex "monitor erase mass" -ex "echo \nErase finished!\n" -ex "detach" -ex "quit"

tools.blackmagicprobe.upload.params.verbose=
tools.blackmagicprobe.upload.params.quiet=-q --batch-silent
tools.blackmagicprobe.upload.pattern="{path}{cmd}" -quiet -cd "{build.path}" -b {upload.speed} -l 10 -ex "set debug remote 0" -ex "set target-async off" -ex "set remotetimeout 10" -ex "set mem inaccessible-by-default off" -ex "set confirm off" -ex "set height 0" -ex "target extended-remote {serial.port}" -ex "monitor swdp_scan" -ex "attach 1" -ex "file {build.project_name}.elf" -ex "load" -ex "tbreak main" -ex "run" -ex "echo \nUpload complete!\n" -ex "quit"
tools.blackmagicprobe.upload.pattern.windows="{path}{cmd}" -quiet -cd "{build.path}" -b {upload.speed} -l 10 -ex "set debug remote 0" -ex "set target-async off" -ex "set remotetimeout 10" -ex "set mem inaccessible-by-default off" -ex "set confirm off" -ex "set height 0" -ex "target extended-remote \\.\{serial.port}" -ex "monitor swdp_scan" -ex "attach 1" -ex "file {build.project_name}.elf" -ex "load" -ex "tbreak main" -ex "run" -ex "echo \nUpload complete!\n" -ex "quit"

tools.blackmagicprobe.program.params.verbose=
tools.blackmagicprobe.program.params.quiet=-q --batch-silent
tools.blackmagicprobe.program.pattern="{path}{cmd}" -quiet -cd "{build.path}" -b {upload.speed} -l 10 -ex "set debug remote 0" -ex "set target-async off" -ex "set remotetimeout 10" -ex "set mem inaccessible-by-default off" -ex "set confirm off" -ex "set height 0" -ex "target extended-remote {serial.port}" -ex "monitor swdp_scan" -ex "attach 1" -ex "file {build.project_name}.elf" -ex "load" -ex "tbreak main" -ex "run" -ex "echo \nProgram complete!\n" -ex "quit"
tools.blackmagicprobe.program.pattern.windows="{path}{cmd}" -quiet -cd "{build.path}" -b {upload.speed} -l 10 -ex "set debug remote 0" -ex "set target-async off" -ex "set remotetimeout 10" -ex "set mem inaccessible-by-default off" -ex "set confirm off" -ex "set height 0" -ex "target extended-remote \\.\{serial.port}" -ex "monitor swdp_scan" -ex "attach 1" -ex "file {build.project_name}.elf" -ex "load" -ex "tbreak main" -ex "run" -ex "echo \nProgram complete!\n" -ex "quit"

tools.blackmagicprobe.bootloader.params.verbose=
tools.blackmagicprobe.bootloader.params.quiet=-q --batch-silent
tools.blackmagicprobe.bootloader.pattern="{path}{cmd}" -quiet -cd "{runtime.platform.path}/cores/nRF5/SDK/components/softdevice/{softdevice}/hex/" -ex "target extended-remote {serial.port}" -ex "monitor swdp_scan" -ex "attach 1" -ex "monitor erase mass" -ex "load {softdevice}_{upload.target}_{softdeviceversion}_softdevice.hex" -ex "echo \nSoftdevice upload complete!\n" -ex "detach" -ex "quit"
tools.blackmagicprobe.bootloader.pattern.windows="{path}{cmd}" -quiet -cd "{runtime.platform.path}/cores/nRF5/SDK/components/softdevice/{softdevice}/hex/" -ex "target extended-remote \\.\{serial.port}" -ex "monitor swdp_scan" -ex "attach 1" -ex "monitor erase mass" -ex "load {softdevice}_{upload.target}_{softdeviceversion}_softdevice.hex" -ex "echo \nSoftdevice upload complete!\n" -ex "detach" -ex "quit"
