#######################################
# Syntax Coloring Map DFRobot_Audio
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_Audio	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
initPlayer	KEYWORD2
setPlayListPath	KEYWORD2
getPlayListPath	KEYWORD2
updateMusicList	KEYWORD2
getMusicListIndexAndNum	KEYWORD2
getMusicNameFromMusicList	KEYWORD2
setPlayMode	KEYWORD2
getPlayMode	KEYWORD2
playMusic	KEYWORD2
getMusicUrl	KEYWORD2

getMusicDuration	KEYWORD2
getPlayPosition	KEYWORD2
setSpeakersVolume	KEYWORD2
getSpeakersVolume	KEYWORD2
setPlaybackProgress	KEYWORD2
getPlayerState	KEYWORD2
attachEventInterrupt	KEYWORD2
detachEventInterrupt	KEYWORD2
initRecorder	KEYWORD2
record	KEYWORD2
recorderControl	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
RECORD_BEGIN	LITERAL1
RECORD_STOP	LITERAL1
RECORD_AUDIO_FILE_MAX	LITERAL1
RECORD_SAMPLERATE_8000_HZ	LITERAL1
RECORD_SAMPLERATE_11025_HZ	LITERAL1
RECORD_SAMPLERATE_12000_HZ	LITERAL1
RECORD_SAMPLERATE_16000_HZ	LITERAL1
RECORD_SAMPLERATE_22050_HZ	LITERAL1
RECORD_SAMPLERATE_24000_HZ	LITERAL1
RECORD_SAMPLERATE_32000_HZ	LITERAL1
RECORD_SAMPLERATE_44100_HZ	LITERAL1
RECORD_SAMPLERATE_48000_HZ	LITERAL1
STOPPED	LITERAL1
PLAYING	LITERAL1
PAUSED	LITERAL1
SINGLE	LITERAL1
REPEATONE	LITERAL1
REPEATALL	LITERAL1
SHUFFLE	LITERAL1
ORDERLIST	LITERAL1
MUSICLISTMAX	LITERAL1
RECORD_CODE_SUCESS	LITERAL1
RECORD_CODE_ERR_NAME	LITERAL1
RECORD_CODE_THREADENABLE_FAILED	LITERAL1
RECORD_CODE_DISK_FULL	LITERAL1
RECORD_CODE_ERR_SAMPLERATE	LITERAL1
recordManager	LITERAL1
recordManager_t	LITERAL1
playerEventFunction	LITERAL1
sWavHeader_t	LITERAL1
pWavHeader_t	LITERAL1

play	LITERAL1
stop	LITERAL1
pause	LITERAL1
resume	LITERAL1
previous	LITERAL1
next	LITERAL1
single	LITERAL1
repeatOne	LITERAL1
repeatAll	LITERAL1
shuffle	LITERAL1
orderList	LITERAL1
ePlayerCmd_t	LITERAL1
pPlayerCmd_t	LITERAL1
pPlayerMode_t	LITERAL1
ePlayerMode_t	LITERAL1

