# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# nRF52832 variants
###################

BK7251.name=BK7251

BK7251.upload.tool=dfrtool_py
BK7251.upload.target=bk7251
BK7251.upload.maximum_size=803532
BK7251.upload.use_1200bps_touch=true
BK7251.upload.wait_for_upload_port=true
BK7251.upload.native_usb=true
BK7251.upload.speed=57600

BK7251.serial.disableDTR=true
BK7251.serial.disableRTS=true

BK7251.build.mcu=arm968e-s
BK7251.build.f_cpu=16000000
BK7251.build.board=BK7251
#BK7251.build.core=nRF5
BK7251.build.core=bk7251
BK7251.build.variant=BK7251
BK7251.build.variant_system_lib=
BK7251.build.extra_flags=-DNRF52
#BK7251.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
BK7251.build.float_flags=
BK7251.build.ldscript=link.lds

BK7251.menu.softdevice.none=None
BK7251.menu.softdevice.none.softdevice=none
BK7251.menu.softdevice.none.softdeviceversion=

BK7251.menu.softdevice.s132=S132
BK7251.menu.softdevice.s132.softdevice=s132
BK7251.menu.softdevice.s132.softdeviceversion=2.0.1
BK7251.menu.softdevice.s132.upload.maximum_size=409600
BK7251.menu.softdevice.s132.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
BK7251.menu.softdevice.s132.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

BK7251.menu.lfclk.lfxo=Crystal Oscillator
BK7251.menu.lfclk.lfxo.build.lfclk_flags=-DUSE_LFXO
BK7251.menu.lfclk.lfrc=RC Oscillator
BK7251.menu.lfclk.lfrc.build.lfclk_flags=-DUSE_LFRC
BK7251.menu.lfclk.lfsynt=Synthesized
BK7251.menu.lfclk.lfsynt.build.lfclk_flags=-DUSE_LFSYNT

